# MaSemaineGourmande_v1

./: README.md  build.gradle.kts  build.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: Build.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/masemainegourmande/: MainActivity.kt  MsgApplication.kt
app/src/main/kotlin/com/masemainegourmande/data/: DefaultData.kt
app/src/main/kotlin/com/masemainegourmande/data/db/: AppDatabase.kt
app/src/main/kotlin/com/masemainegourmande/data/model/: Models.kt
app/src/main/kotlin/com/masemainegourmande/data/repository/: AppRepository.kt
app/src/main/kotlin/com/masemainegourmande/importer/: EmojiAndTextParser.kt  IngredientParser.kt  JsonLdParser.kt  RecipeImporter.kt
app/src/main/kotlin/com/masemainegourmande/ui/: Navigation.kt
app/src/main/kotlin/com/masemainegourmande/ui/screens/: ImportScreen.kt  PlanningScreen.kt  RecipesScreen.kt  SettingsScreen.kt  ShoppingScreen.kt  StatsScreen.kt
app/src/main/kotlin/com/masemainegourmande/ui/theme/: Theme.kt
app/src/main/kotlin/com/masemainegourmande/util/: IsoWeekHelper.kt
app/src/main/kotlin/com/masemainegourmande/viewmodel/: ImportViewModel.kt  PlanningViewModel.kt  RecipesViewModel.kt  SettingsViewModel.kt  ShoppingViewModel.kt  StatsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
