[versions]
agp                = "8.7.3"
kotlin             = "2.1.0"
ksp                = "2.1.0-1.0.29"
compose-bom        = "2024.12.01"
activity-compose   = "1.9.3"
navigation         = "2.8.4"
lifecycle          = "2.8.7"
room               = "2.6.1"
coroutines         = "1.9.0"
okhttp             = "4.12.0"
jsoup              = "1.18.3"
serialization-json = "1.7.3"

[libraries]
compose-bom                  = { group = "androidx.compose",           name = "compose-bom",                  version.ref = "compose-bom" }
compose-ui                   = { group = "androidx.compose.ui",        name = "ui" }
compose-material3            = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling-preview   = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-ui-tooling           = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-icons-extended       = { group = "androidx.compose.material",  name = "material-icons-extended",      version = "1.7.6" }
activity-compose             = { group = "androidx.activity",          name = "activity-compose",             version.ref = "activity-compose" }
navigation-compose           = { group = "androidx.navigation",        name = "navigation-compose",           version.ref = "navigation" }
lifecycle-viewmodel-compose  = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle" }
lifecycle-runtime-compose    = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",    version.ref = "lifecycle" }
room-runtime                 = { group = "androidx.room",              name = "room-runtime",                 version.ref = "room" }
room-ktx                     = { group = "androidx.room",              name = "room-ktx",                     version.ref = "room" }
room-compiler                = { group = "androidx.room",              name = "room-compiler",                version.ref = "room" }
coroutines-android           = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",   version.ref = "coroutines" }
okhttp                       = { group = "com.squareup.okhttp3",       name = "okhttp",                       version.ref = "okhttp" }
jsoup                        = { group = "org.jsoup",                  name = "jsoup",                        version.ref = "jsoup" }
serialization-json           = { group = "org.jetbrains.kotlinx",      name = "kotlinx-serialization-json",   version.ref = "serialization-json" }

[plugins]
android-application   = { id = "com.android.application",                     version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",                version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose",         version.ref = "kotlin" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization",   version.ref = "kotlin" }
ksp                   = { id = "com.google.devtools.ksp",                      version.ref = "ksp" }
